[System]
Name='vision'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
 
[Input1]
Name='theta-error'
Range=[-30 30]
NumMFs=3
MF1='N':'trapmf',[-30 -30 -5 0]
MF2='Z':'trapmf',[-5 0 0 5]
MF3='P':'trapmf',[0 5 30 30]
 
[Input2]
Name='theta-dot'
Range=[-100 100]
NumMFs=3
MF1='N':'trimf',[-100 -100 0]
MF2='Z':'trimf',[-100 0 100]
MF3='P':'trimf',[0 100 100]
 
[Output1]
Name='voltage'
Range=[-1.2 1.2]
NumMFs=3
MF1='dec':'trimf',[-1.2 -0.8 -0.4]
MF2='stay':'trimf',[-0.5 0 0.5]
MF3='inc':'trimf',[0.4 0.8 1.2]
 
[Rules]
3 -1, 3 (1) : 1
1 -3, 1 (1) : 1
2 2, 2 (1) : 1
